# johanna

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/d3adspace/johanna/extension/: JohannaExtension.java
src/main/java/de/d3adspace/johanna/extension/module/: JohannaModule.java
src/test/java/: ExampleTest.java
