plugins {
    id 'java'
}

group 'de.d3adspace.johanna'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly('org.junit.jupiter:junit-jupiter-api:5.5.2')
    compileOnly('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile files('/Users/fklauke/Minecraft/Server/Emilia/spigot-latest.jar')

    /**
     * JUnit Jupiter as a testing framework.
     */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'

    /**
     * JUnit Jupiter parameter configuration.
     */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'

    /**
     * JUnit Jupiter testing engine.
     */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'

    /**
     * Vintage platform engine.
     */
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.0'

    /**
     * JUnit jupiter with mockito.
     */
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'

    /**
     * Mockito for mocking.
     */
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
}

test {

    useJUnitPlatform()
}